视觉代码说明文档
-范文宇
  识别原理：
①	克隆摄像头所获取画面SrcImage得到orangeROI，对orangeROI进行如下操作，inRange分离橙色（可依据实际情况分离蓝色和红色），二值化，模糊，膨胀。
②	查找轮廓并筛选轮廓，选取轮廓面积处于15-20的，其余的轮廓去除，这样就可以去除环境光的干扰。
③	用矩形框选整个装甲板：首先利用轮廓的中心x，y坐标以及角度，计算出整个装甲板的中心坐标以及角度，并依据长度差和宽度差比率进一步筛选，最后画出框选装甲板的矩形。（具体计算看代码，有详细备注）

预测原理：
①参考https://blog.csdn.net/a83025273/article/details/101955975?ops_request_misc=&request_id=&biz_id=102&utm_term=opencv%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%BA%94%E7%94%A81&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-101955975.142^v9^control,157^v4^control&spm=1018.2226.3001.4187
在此基础上修改了更新预测点和预测的顺序。
.
遇到的问题：
①	预测的滞后性非常严重，通过修改预测矩阵的参数以及改变预测点和预测的顺序改变。
②	一开始识别并不理想，受环境光的影响，以及受装甲板左下角橙色光点的影响，通过筛选轮廓面积，和筛选长度差和宽度差比率优化。

缺点：
①	最大的缺点是测距并不稳点，可能是测距的计算并未处理好，也有可能是装甲板的大小并不确定。
②	装甲板慢速运动是预测的效果并不明显。

编译：
①只需配置opencv库




